# GovFlow

./: .gitignore  GovFlow.sln  README.md  architeture.md  docker-compose.yml
src/GovFlow.API/: GovFlow.API.csproj  GovFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/GovFlow.API/Authentication/: AuthenticationExtensions.cs  CurrentUserService.cs  GovFlowPolicies.cs
src/GovFlow.API/Contracts/: CreatedResponse.cs
src/GovFlow.API/Contracts/Auth/: AuthRequests.cs
src/GovFlow.API/Contracts/Organizations/: CreateDepartmentRequest.cs  CreateOrganizationRequest.cs
src/GovFlow.API/Contracts/Processes/: AddCommentRequest.cs  CompleteProcessStepRequest.cs  CreateProcessTypeRequest.cs  OpenProcessInstanceRequest.cs
src/GovFlow.API/Controllers/: AuthController.cs  DashboardController.cs  OrganizationsController.cs  ProcessTypesController.cs  ProcessesController.cs
src/GovFlow.API/Extensions/: HangfireExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/GovFlow.API/Hubs/: ProcessHub.cs  SignalRProcessNotifier.cs
src/GovFlow.API/Jobs/: SlaMonitoringJob.cs
src/GovFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
src/GovFlow.API/Properties/: launchSettings.json
src/GovFlow.Infrastructure/: DependencyInjection.cs  GovFlow.Infrastructure.csproj
src/GovFlow.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
src/GovFlow.Infrastructure/Persistence/: GovFlowDbContext.cs  GovFlowDbContextFactory.cs  GovFlowDbInitializer.cs
src/GovFlow.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  OrganizationConfiguration.cs  ProcessCommentConfiguration.cs  ProcessDocumentConfiguration.cs  ProcessInstanceConfiguration.cs  ProcessInstanceStepConfiguration.cs  ProcessTimelineEntryConfiguration.cs  ProcessTypeConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WorkflowStepConfiguration.cs
src/GovFlow.Infrastructure/Persistence/Migrations/: 20260603234745_InitialCreate.Designer.cs  20260603234745_InitialCreate.cs  20260604160558_AddTimelineCommentsDocuments.Designer.cs  20260604160558_AddTimelineCommentsDocuments.cs  GovFlowDbContextModelSnapshot.cs
src/GovFlow.Infrastructure/Persistence/ReadRepositories/: DashboardReadRepository.cs  OrganizationReadRepository.cs  ProcessCommentReadRepository.cs  ProcessDocumentReadRepository.cs  ProcessReadRepository.cs  ProcessTypeReadRepository.cs
src/GovFlow.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  OrganizationRepository.cs  (+6 more)
src/GovFlow.Infrastructure/Storage/: LocalFileStorageService.cs
(+122 files in other folders)
